<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="500 internal server error">
    <meta name="author" content="">
    <title>404 Not Found</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        /* Error Page Inline Styles */
        body {
            padding-top: 20px;
        }

        /* Layout */
        .jumbotron {
            font-size: 21px;
            font-weight: 200;
            line-height: 2.1428571435;
            color: inherit;
            padding: 10px 0px;
        }

        /* Everything but the jumbotron gets side spacing for mobile-first views */
        .masthead, .body-content {
            padding-left: 15px;
            padding-right: 15px;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            background-color: transparent;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Colors */
        .green {
            color: #5cb85c;
        }

        .orange {
            color: #f0ad4e;
        }

        .red {
            color: #d9534f;
        }
        p.lead{
            word-wrap: break-word;
        }
    </style>
    <script type="text/javascript">
        function loadDomain() {
            var display = document.getElementById("display-domain");
            display.innerHTML = window.location.href;
        }
    </script>
    <style type="text/css"></style>
</head>
<body onload="javascript:loadDomain();">
<!-- Error Page Content -->
<div class="container">
    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1><i class="fa fa-frown-o red"></i>Internal server error occurred.</h1>
        <p class="lead">Something really bad just happened in <em><span
                id="display-domain"></span></em>.</p>
        <p><a href="/" class="btn btn-default btn-lg"><span class="green">Take Me To The Homepage</span></a>
        </p>
    </div>
</div>
<div class="container">
    <div class="body-content">
        <div class="row">
            <div class="col-md-12">
                <h2>What happened?</h2>
                <!--<h2>What can I do?</h2>-->
                <p th:text="${exception}" class="lead">Error 500</p>
            </div>
            <!--<div class="col-md-6">-->
            <!--<p class="lead">If you're a site visitor</p>-->
                <!--<p>Please use your browser's back button and check that you're in the right place. If you need immediate-->
                    <!--assistance, please send us an email instead.</p>-->
                <!--<p class="lead">If you're the site owner</p>-->
                <!--<p>Please check that you're in the right place and get in touch with your website provider if you-->
                    <!--believe this to be an error.</p>-->
            <!--</div>-->
        </div>
    </div>
</div>
<!-- End Error Page Content -->
<!--Scripts-->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</body>
</html>